{
  "version": 1,
  "games": [
    {
      "id": "custom_60e28284",
      "name": "PES2021",
      "source": "custom",
      "source_id": "custom_60e28284",
      "install_path": "/run/media/kasher/27dedb78-af9f-452f-92cc-e4dd6c88082c/eFootball PES 2021",
      "exe_path": "/run/media/kasher/27dedb78-af9f-452f-92cc-e4dd6c88082c/eFootball PES 2021/PES2021.exe",
      "exe_args": "",
      "config": {
        "compat_tool": "GE-Proton11-5-x86_64",
        "dxvk_version": "latest",
        "vkd3d_version": "latest",
        "launch_options": [],
        "env_vars": {},
        "gamemode": false,
        "mangohud": false,
        "vkbasalt": false,
        "fsr": false,
        "fps_limit": 0,
        "cpu_affinity": "",
        "cpu_priority": 10,
        "force_dedicated_vram": false,
        "max_vram_mb": 0,
        "custom_script_pre": "",
        "custom_script_post": ""
      },
      "hours_played": 0.0,
      "last_played": "",
      "icon_path": "",
      "tags": [],
      "prefix_path": "/home/kasher/.local/share/cachy-game-optimizer/prefixes/custom_60e28284"
    },
    {
      "id": "custom_63b23983",
      "name": "Settings",
      "source": "custom",
      "source_id": "custom_63b23983",
      "install_path": "/run/media/kasher/27dedb78-af9f-452f-92cc-e4dd6c88082c/eFootball PES 2021",
      "exe_path": "/run/media/kasher/27dedb78-af9f-452f-92cc-e4dd6c88082c/eFootball PES 2021/Settings.exe",
      "exe_args": "",
      "config": {
        "compat_tool": "wine-lutris-GE-Proton8-26-x86_64",
        "dxvk_version": "latest",
        "vkd3d_version": "latest",
        "launch_options": [],
        "env_vars": {},
        "gamemode": true,
        "mangohud": true,
        "vkbasalt": false,
        "fsr": false,
        "fps_limit": 0,
        "cpu_affinity": "",
        "cpu_priority": 10,
        "force_dedicated_vram": false,
        "max_vram_mb": 0,
        "custom_script_pre": "",
        "custom_script_post": ""
      },
      "hours_played": 0.0,
      "last_played": "",
      "icon_path": "",
      "tags": [],
      "prefix_path": "/home/kasher/.local/share/cachy-game-optimizer/prefixes/custom_63b23983"
    },
    {
      "id": "custom_b6d65a8b",
      "name": "CrimsonDesert",
      "source": "custom",
      "source_id": "custom_b6d65a8b",
      "install_path": "/run/media/kasher/27dedb78-af9f-452f-92cc-e4dd6c88082c/Games/Crimson Desert/bin64",
      "exe_path": "/run/media/kasher/27dedb78-af9f-452f-92cc-e4dd6c88082c/Games/Crimson Desert/bin64/CrimsonDesert.exe",
      "exe_args": "",
      "config": {
        "compat_tool": "Proton-GE11-1-LinUwUx",
        "dxvk_version": "latest",
        "vkd3d_version": "latest",
        "launch_options": [],
        "env_vars": {},
        "gamemode": true,
        "mangohud": false,
        "vkbasalt": false,
        "fsr": false,
        "fps_limit": 0,
        "cpu_affinity": "",
        "cpu_priority": 5,
        "force_dedicated_vram": false,
        "max_vram_mb": 0,
        "custom_script_pre": "",
        "custom_script_post": ""
      },
      "hours_played": 0.0,
      "last_played": "",
      "icon_path": "",
      "tags": [],
      "prefix_path": "/home/kasher/.local/share/cachy-game-optimizer/prefixes/custom_b6d65a8b"
    },
    {
      "id": "custom_0f60e6f4",
      "name": "Palworld-Win64-Shipping",
      "source": "custom",
      "source_id": "custom_0f60e6f4",
      "install_path": "/mnt/novo_volume/SteamLibrary/steamapps/common/Palworld/Pal/Binaries/Win64",
      "exe_path": "/mnt/novo_volume/SteamLibrary/steamapps/common/Palworld/Pal/Binaries/Win64/Palworld-Win64-Shipping.exe",
      "exe_args": "",
      "config": {
        "compat_tool": "GE-Proton11-7-x86_64",
        "dxvk_version": "latest",
        "vkd3d_version": "latest",
        "launch_options": [],
        "env_vars": {},
        "gamemode": false,
        "mangohud": false,
        "vkbasalt": false,
        "fsr": false,
        "fps_limit": 0,
        "cpu_affinity": "",
        "cpu_priority": 10,
        "force_dedicated_vram": false,
        "max_vram_mb": 0,
        "custom_script_pre": "",
        "custom_script_post": ""
      },
      "hours_played": 0.0,
      "last_played": "",
      "icon_path": "",
      "tags": [],
      "prefix_path": "/home/kasher/.local/share/cachy-game-optimizer/prefixes/custom_0f60e6f4"
    }
  ]
}